function shake() {
    R1 = TIMER / 0.4;
    R1 = SAT(R1);
    R2 = 1.0 - R1;
    R3 = 2.0 * TWO_PI;
    R3 = R3 * R2;
    R4 = R2 * PI;
    R4 = SIN(R4);
    R4 = R4 * D2R(30.0);
    R5 = R4 * SIN(R3);
    R3 = R4 * 0.5;    
    R3 = 1.0 + R3;						
}
function wiggle() {
    R1 = TIMER / 0.4;
    R1 = SAT(R1);
    R2 = R1 * 1.0;
    R2 = R2 * TWO_PI;
    R3 = COS(R2) * 0.2;
    OUT = 1.0 + R3;						
}
function grow() {
    R1 = TIMER / 0.3;
    OUT = TWN(2.0,0.1,1.0,TIMER,0.3);
}      
function shrink() {
    R1 = TIMER / 0.3;
    OUT = TWN(2.0,1.0,0.1,TIMER,0.3);
}     
function wiggledelay() {
    R1 = 0.8;
    OUT = RND(2.0,10.0);
}   